{
  "name": "Calm Cloud ADHD Companion",
  "short_name": "Calm Cloud",
  "description": "A calming support app for kids with ADHD and hyperactivity.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4fbff",
  "theme_color": "#5b9cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
